Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/kelly/Dropbox/hardware/Doorbell 5/doorbell.dri

 Date              : 7/6/13 9:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   167
 T02   0.0400inch     1
 T03   0.1410inch     3

Total number of drills: 171

Plotfiles:

 /Users/kelly/Dropbox/hardware/Doorbell 5/doorbell.drd
